NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YourPublishableKey
CLERK_SECRET_KEY=YourClerkSecretKey
NEXT_PUBLIC_CLERK_SIGN_UP_URL=YourSignUpURL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=YourSignInURL
KEY_FILE_NAME=./google-key.json
GEMINI_API_KEY=YourGeminiAPIKey